{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "react-native": ["./node_modules/react-native"],
      "@screens/*": ["screens/*"],
      "@context/*": ["context/*"],
      "@components/*": ["components/*"]
    },
    "types": ["react-native"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}